    //快速排序练习
    public static void quickSort2(int[] nums,int start,int end){

        if(end<=start){
            return;
        }

        int r = patition2(nums,start,end);
        quickSort2(nums,start,r-1);
        quickSort2(nums,r+1,end);
    }

    private static int patition2(int[] nums,int start,int end){

        int privot = nums[start];
        int temp;

        int i = start;
        for(int j = start+1;j<=end;j++){
            if(nums[j]<privot){
                temp = nums[++i];
                nums[i] = nums[j];
                nums[j] = temp;
            }
        }

        temp = privot;
        nums[start] = nums[i];
        nums[i] = temp;

        return i;
    }

    //冒泡练习
    public static void bubbleSort2(int[] nums){
        for(int i = nums.length-1;i>0;i--){
            for(int j = 0;j<=i-1;j++){
                if(nums[j]>nums[j+1]){
                    int temp = nums[j];
                    nums[j] = nums[j+1];
                    nums[j+1] = temp;
                }
            }
        }
    }
